<html>
	<head>
		<title>Simple USB Checker</title>
		<link rel="stylesheet" href="styles.css">
		<script>var exports = {};</script>
		<script src="../dist/client-script.js"></script>
	</head>
	<body>
		<!-- Connection Status -->
		<!-- Detector Status -->
		<header id="statusHeader" class="statusHeader">
			<div>USB Checker&nbsp;</div>
			<div id="statusDiv">initializing...</div>
		</header>
		<nav class="mainMenu">
			<div>
				<button id="btnViewOverview" class="menuButton">Overview</button>
			</div>
			<div>
				<button id="btnViewDetection" class="menuButton">Detection</button>
			</div>
		</nav>
		<section id="sectionViewOverview"  class="hidden">
			<div>
				Overview
			</div>
			<button id="btnListDevices">(Re)Load device list</button>
			<div id="deviceList">
				<table>
					<thead>
						<th>Manufacturer</th>
						<th>Name</th>
						<th>Serial</th>
					</thead>
					<tbody id="deviceListTableBody">

					</tbody>
				</table>
			</div>
		</section>

		<section id="sectionViewDetection" class="hidden">
			<div class="detectionHeader">
				<div>Detection&nbsp;</div>
				<div id="detectionStatus">undefined</div>
			</div>
			<button id="btnToggleDetector">Toggle detector activity</button>
			<button id="btnClearDetections">Clear detections</button>

			<div id="detectorOutput"></div>
		</section>

	</body>
</html>